{
  "name": "brightboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/api-gateway",
    "backend/services/*"
  ],
  "scripts": {
    "dev:all": "concurrently --kill-others-on-fail --names api-gateway,frontend \"npm run start:dev --workspace=backend/api-gateway\" \"npm run dev --workspace=frontend\"",
    "env:reference": "node scripts/generate-root-env.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "axios": "^1.20.0"
  }
}
